BOT_TOKEN=7791459671:AAE3acNUU5RLqIgwSuaSdkea5szgRUjlIKc
BOT_WEBHOOK_URL=
; BOT_WEBHOOK_URL=https://3e38-5-139-224-187.ngrok-free.app/v1/tg

DB_HOST=db ; localhost
DB_PORT=7970
DB_NAME=sigmasirius-bot-db
DB_USER=postgres
DB_PASSWORD=change_me

REDIS_HOST=redis
REDIS_PORT=6379