BOT_TOKEN=7791459671:AAE3acNUU5RLqIgwSuaSdkea5szgRUjlIKc
BOT_WEBHOOK_URL=
# BOT_WEBHOOK_URL=https://ec4e-5-139-226-70.ngrok-free.app/tg/webhook

DB_HOST=db # localhost
DB_PORT=7970
DB_NAME=sigmasirius-bot-db
DB_USER=postgres
DB_PASSWORD=change_me

REDIS_HOST=redis # localhost
REDIS_PORT=6379